UI/NewPolicy.xaml

<Window x:Class="UI.NewPolicy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:converters="clr-namespace:UI.Converters"
        mc:Ignorable="d"
        Title="New Policy Creator" Height="450" Width="800"
        Initialized="NewPolicy_Initialized"
        Closing="NewPolicy_Closing">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="New Policy" FontSize="25" FontWeight="DemiBold"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Vertical" >
                    <Label Content="Policy for" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Person" Margin="10" GroupName="PolicyHolderType" IsChecked="{Binding Path=Data.IsCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton Content="Company" GroupName="PolicyHolderType" Margin="10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding Path=Visibility.PersonDetailsVisible, Converter={StaticResource boolToVisibilityConverter}}" >
                    <Label Content="Policy holder details" />
                    <Grid Width="500" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="First Name" Grid.Row="0" Grid.Column="0" Margin="0,5,0,5" />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" Text="{Binding Path=Data.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Last Name" Grid.Row="1" Grid.Column="0" Margin="0,5,0,5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" Text="{Binding Path=Data.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding Path=Visibility.CompanyDetailsVisible, Converter={StaticResource boolToVisibilityConverter}}" >
                    <Label Content="Policy holder details" />
                    <Grid Width="500" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Company name" Grid.Row="0" Grid.Column="0" Margin="0,5,0,5" />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" Text="{Binding Path=Data.CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
